DirtyballFINAL/Library/PackageManager/projectResolution.json (before)
{
  "context": {
    "projectPath": "C:/ProyectosGit/DirtyBall-FIN/DirtyballFINAL/Packages",
    "unityVersion": "6000.2.11f1"
  },
  "inputs": [
    "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Packages\\manifest.json",
    "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.ai.navigation@2.0.10": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ai.navigation@c33a115e9883",
      "fingerprint": "c33a115e988396e6eb96aa3a58e9fa0a937d08d5",
      "editorCompatibility": "6000.0.0a1",
      "version": "2.0.10",
      "source": "registry",
      "testable": false
    },
    "com.unity.cinemachine@3.1.5": {
      "name": "com.unity.cinemachine",
      "displayName": "Cinemachine",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.cinemachine@5342685532bb",
      "fingerprint": "5342685532bbf7fa5b3a314c0b7ddba04ff17eff",
      "editorCompatibility": "2022.3.0a1",
      "version": "3.1.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.10.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
      "fingerprint": "1e5e48aff19daaf7562fad196714be852e56fff3",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.10.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.inputsystem@1.14.2": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
      "fingerprint": "be6c4fd0abf5b9b45f956b97294032a67f3c2f4d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.9": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
      "fingerprint": "6b9e48457ddb4f64813d77fd77efc79a8f3102ae",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.9",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ugui@23c310536180",
      "fingerprint": "23c3105361808e308aca4abad2efcb8b5a00f1ef",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.8": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.visualscripting@b4d700247d4b",
      "fingerprint": "b4d700247d4b84b3360e1afeb054b0bdb201fbc7",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.8",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.25": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ide.visualstudio@74aa435fc4bb",
      "fingerprint": "74aa435fc4bb41890f400130ec80f271d1292fd4",
      "editorCompatibility": "2021.3.0a1",
      "version": "2.0.25",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.38": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ide.rider@1f60b3138684",
      "fingerprint": "1f60b3138684c97af67aa8d911b1632ba916d29d",
      "editorCompatibility": "2021.3.0a1",
      "version": "3.0.38",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.6.0": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.test-framework@d97b7cd61ded",
      "fingerprint": "d97b7cd61dedd05f0fbaa425a40bd39d098f5cfc",
      "editorCompatibility": "6000.0.44f1",
      "version": "1.6.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.splines@2.8.2": {
      "name": "com.unity.splines",
      "displayName": "Splines",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.splines@1cb7d86fc7ff",
      "fingerprint": "1cb7d86fc7ffee63824ca302b2b8982178eeea83",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.8.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.1.0": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
      "fingerprint": "41738c27519039c335849eb78949382f4d7a3544",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.1.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    }
  }
}

DirtyballFINAL/Library/PackageManager/projectResolution.json (after)
{
  "context": {
    "projectPath": "C:/ProyectosGit/DirtyBall-FIN/DirtyballFINAL/Packages",
    "unityVersion": "6000.2.11f1"
  },
  "inputs": [
    "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Packages\\manifest.json",
    "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Packages\\packages-lock.json",
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
  ],
  "outputs": {
    "com.unity.2d.sprite@1.0.0": {
      "name": "com.unity.2d.sprite",
      "displayName": "2D Sprite",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.2d.sprite@331abd9a1e2f",
      "fingerprint": "331abd9a1e2ff424a1ef2626e16936071ab7ce3d",
      "editorCompatibility": "2019.2.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ai.navigation@2.0.10": {
      "name": "com.unity.ai.navigation",
      "displayName": "AI Navigation",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ai.navigation@c33a115e9883",
      "fingerprint": "c33a115e988396e6eb96aa3a58e9fa0a937d08d5",
      "editorCompatibility": "6000.0.0a1",
      "version": "2.0.10",
      "source": "registry",
      "testable": false
    },
    "com.unity.cinemachine@3.1.5": {
      "name": "com.unity.cinemachine",
      "displayName": "Cinemachine",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.cinemachine@5342685532bb",
      "fingerprint": "5342685532bbf7fa5b3a314c0b7ddba04ff17eff",
      "editorCompatibility": "2022.3.0a1",
      "version": "3.1.5",
      "source": "registry",
      "testable": false
    },
    "com.unity.collab-proxy@2.10.0": {
      "name": "com.unity.collab-proxy",
      "displayName": "Unity Version Control",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.collab-proxy@1e5e48aff19d",
      "fingerprint": "1e5e48aff19daaf7562fad196714be852e56fff3",
      "editorCompatibility": "2021.3.0f1",
      "version": "2.10.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.feature.development@1.0.2": {
      "name": "com.unity.feature.development",
      "displayName": "Engineering",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.feature.development@767aadbc6eb7",
      "fingerprint": "767aadbc6eb72681a4ca807c8fa248e0230a0cef",
      "version": "1.0.2",
      "source": "builtin",
      "testable": false
    },
    "com.unity.inputsystem@1.14.2": {
      "name": "com.unity.inputsystem",
      "displayName": "Input System",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.inputsystem@be6c4fd0abf5",
      "fingerprint": "be6c4fd0abf5b9b45f956b97294032a67f3c2f4d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.14.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.multiplayer.center@1.0.0": {
      "name": "com.unity.multiplayer.center",
      "displayName": "Multiplayer Center",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.multiplayer.center@f3fb577b3546",
      "fingerprint": "f3fb577b3546594b97b8cc34307cd621f60f1c73",
      "editorCompatibility": "6000.0.0a1",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.timeline@1.8.9": {
      "name": "com.unity.timeline",
      "displayName": "Timeline",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.timeline@6b9e48457ddb",
      "fingerprint": "6b9e48457ddb4f64813d77fd77efc79a8f3102ae",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.8.9",
      "source": "registry",
      "testable": false
    },
    "com.unity.ugui@2.0.0": {
      "name": "com.unity.ugui",
      "displayName": "Unity UI",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ugui@23c310536180",
      "fingerprint": "23c3105361808e308aca4abad2efcb8b5a00f1ef",
      "editorCompatibility": "2019.2.0a1",
      "version": "2.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.visualscripting@1.9.8": {
      "name": "com.unity.visualscripting",
      "displayName": "Visual Scripting",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.visualscripting@b4d700247d4b",
      "fingerprint": "b4d700247d4b84b3360e1afeb054b0bdb201fbc7",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.9.8",
      "source": "registry",
      "testable": false
    },
    "com.unity.modules.accessibility@1.0.0": {
      "name": "com.unity.modules.accessibility",
      "displayName": "Accessibility",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.accessibility",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ai@1.0.0": {
      "name": "com.unity.modules.ai",
      "displayName": "AI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ai",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.androidjni@1.0.0": {
      "name": "com.unity.modules.androidjni",
      "displayName": "Android JNI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.androidjni",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.animation@1.0.0": {
      "name": "com.unity.modules.animation",
      "displayName": "Animation",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.animation",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.assetbundle@1.0.0": {
      "name": "com.unity.modules.assetbundle",
      "displayName": "Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.assetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.audio@1.0.0": {
      "name": "com.unity.modules.audio",
      "displayName": "Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.audio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.cloth@1.0.0": {
      "name": "com.unity.modules.cloth",
      "displayName": "Cloth",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.cloth",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.director@1.0.0": {
      "name": "com.unity.modules.director",
      "displayName": "Director",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.director",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imageconversion@1.0.0": {
      "name": "com.unity.modules.imageconversion",
      "displayName": "Image Conversion",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imageconversion",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.imgui@1.0.0": {
      "name": "com.unity.modules.imgui",
      "displayName": "IMGUI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.imgui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.jsonserialize@1.0.0": {
      "name": "com.unity.modules.jsonserialize",
      "displayName": "JSONSerialize",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.jsonserialize",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.particlesystem@1.0.0": {
      "name": "com.unity.modules.particlesystem",
      "displayName": "Particle System",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.particlesystem",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics@1.0.0": {
      "name": "com.unity.modules.physics",
      "displayName": "Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.physics2d@1.0.0": {
      "name": "com.unity.modules.physics2d",
      "displayName": "Physics 2D",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.physics2d",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.screencapture@1.0.0": {
      "name": "com.unity.modules.screencapture",
      "displayName": "Screen Capture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.screencapture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrain@1.0.0": {
      "name": "com.unity.modules.terrain",
      "displayName": "Terrain",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrain",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.terrainphysics@1.0.0": {
      "name": "com.unity.modules.terrainphysics",
      "displayName": "Terrain Physics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.terrainphysics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.tilemap@1.0.0": {
      "name": "com.unity.modules.tilemap",
      "displayName": "Tilemap",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.tilemap",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.ui@1.0.0": {
      "name": "com.unity.modules.ui",
      "displayName": "UI",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.ui",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.uielements@1.0.0": {
      "name": "com.unity.modules.uielements",
      "displayName": "UIElements",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.uielements",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.umbra@1.0.0": {
      "name": "com.unity.modules.umbra",
      "displayName": "Umbra",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.umbra",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unityanalytics@1.0.0": {
      "name": "com.unity.modules.unityanalytics",
      "displayName": "Unity Analytics",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unityanalytics",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequest@1.0.0": {
      "name": "com.unity.modules.unitywebrequest",
      "displayName": "Unity Web Request",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequest",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestassetbundle@1.0.0": {
      "name": "com.unity.modules.unitywebrequestassetbundle",
      "displayName": "Unity Web Request Asset Bundle",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestassetbundle",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestaudio@1.0.0": {
      "name": "com.unity.modules.unitywebrequestaudio",
      "displayName": "Unity Web Request Audio",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestaudio",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequesttexture@1.0.0": {
      "name": "com.unity.modules.unitywebrequesttexture",
      "displayName": "Unity Web Request Texture",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequesttexture",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.unitywebrequestwww@1.0.0": {
      "name": "com.unity.modules.unitywebrequestwww",
      "displayName": "Unity Web Request WWW",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.unitywebrequestwww",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vehicles@1.0.0": {
      "name": "com.unity.modules.vehicles",
      "displayName": "Vehicles",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vehicles",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.video@1.0.0": {
      "name": "com.unity.modules.video",
      "displayName": "Video",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.video",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.vr@1.0.0": {
      "name": "com.unity.modules.vr",
      "displayName": "VR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.vr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.wind@1.0.0": {
      "name": "com.unity.modules.wind",
      "displayName": "Wind",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.wind",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.xr@1.0.0": {
      "name": "com.unity.modules.xr",
      "displayName": "XR",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.xr",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.subsystems@1.0.0": {
      "name": "com.unity.modules.subsystems",
      "displayName": "Subsystems",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.subsystems",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.modules.hierarchycore@1.0.0": {
      "name": "com.unity.modules.hierarchycore",
      "displayName": "Hierarchy Core",
      "resolvedPath": "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\com.unity.modules.hierarchycore",
      "version": "1.0.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.ide.visualstudio@2.0.25": {
      "name": "com.unity.ide.visualstudio",
      "displayName": "Visual Studio Editor",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ide.visualstudio@74aa435fc4bb",
      "fingerprint": "74aa435fc4bb41890f400130ec80f271d1292fd4",
      "editorCompatibility": "2021.3.0a1",
      "version": "2.0.25",
      "source": "registry",
      "testable": false
    },
    "com.unity.ide.rider@3.0.38": {
      "name": "com.unity.ide.rider",
      "displayName": "JetBrains Rider Editor",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ide.rider@1f60b3138684",
      "fingerprint": "1f60b3138684c97af67aa8d911b1632ba916d29d",
      "editorCompatibility": "2021.3.0a1",
      "version": "3.0.38",
      "source": "registry",
      "testable": false
    },
    "com.unity.editorcoroutines@1.0.0": {
      "name": "com.unity.editorcoroutines",
      "displayName": "Editor Coroutines",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.editorcoroutines@7d48783e7b8c",
      "fingerprint": "7d48783e7b8cfcee5f8ef9ba787ed0d9dad4ebca",
      "editorCompatibility": "2018.1.0a1",
      "version": "1.0.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.performance.profile-analyzer@1.2.3": {
      "name": "com.unity.performance.profile-analyzer",
      "displayName": "Profile Analyzer",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.performance.profile-analyzer@a68e7bc84997",
      "fingerprint": "a68e7bc849973d943853204178d08a2bc7656ffe",
      "editorCompatibility": "2020.3.0a1",
      "version": "1.2.3",
      "source": "registry",
      "testable": false
    },
    "com.unity.test-framework@1.6.0": {
      "name": "com.unity.test-framework",
      "displayName": "Test Framework",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.test-framework@d97b7cd61ded",
      "fingerprint": "d97b7cd61dedd05f0fbaa425a40bd39d098f5cfc",
      "editorCompatibility": "6000.0.44f1",
      "version": "1.6.0",
      "source": "builtin",
      "testable": false
    },
    "com.unity.testtools.codecoverage@1.2.6": {
      "name": "com.unity.testtools.codecoverage",
      "displayName": "Code Coverage",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.testtools.codecoverage@205a02cbcb39",
      "fingerprint": "205a02cbcb39584f20b51c49b853047aceb3a3a7",
      "editorCompatibility": "2019.3.0a1",
      "version": "1.2.6",
      "source": "registry",
      "testable": false
    },
    "com.unity.splines@2.8.2": {
      "name": "com.unity.splines",
      "displayName": "Splines",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.splines@1cb7d86fc7ff",
      "fingerprint": "1cb7d86fc7ffee63824ca302b2b8982178eeea83",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.8.2",
      "source": "registry",
      "testable": false
    },
    "com.unity.settings-manager@2.1.0": {
      "name": "com.unity.settings-manager",
      "displayName": "Settings Manager",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.settings-manager@41738c275190",
      "fingerprint": "41738c27519039c335849eb78949382f4d7a3544",
      "editorCompatibility": "2022.3.0a1",
      "version": "2.1.0",
      "source": "registry",
      "testable": false
    },
    "com.unity.ext.nunit@2.0.5": {
      "name": "com.unity.ext.nunit",
      "displayName": "Custom NUnit",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.ext.nunit@031a54704bff",
      "fingerprint": "031a54704bffe39e6a0324909f8eaa4565bdebf2",
      "editorCompatibility": "2019.4.0a1",
      "version": "2.0.5",
      "source": "builtin",
      "testable": false
    },
    "com.unity.mathematics@1.3.2": {
      "name": "com.unity.mathematics",
      "displayName": "Mathematics",
      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.mathematics@8017b507cc74",
      "fingerprint": "8017b507cc74bf0a1dd14b18aa860569f807314d",
      "editorCompatibility": "2021.3.0a1",
      "version": "1.3.2",
      "source": "registry",
      "testable": false
    }
  }
}

DirtyballFINAL/Library/PackageManager/projectResolution.json (diff)
@@ -9,6 +9,16 @@
     "C:\\Program Files\\Unity\\Hub\\Editor\\6000.2.11f1\\Editor\\Data\\Resources\\PackageManager\\BuiltInPackages\\BuiltInPackagesCombined.sha1"
   ],
   "outputs": {
+    "com.unity.2d.sprite@1.0.0": {
+      "name": "com.unity.2d.sprite",
+      "displayName": "2D Sprite",
+      "resolvedPath": "C:\\ProyectosGit\\DirtyBall-FIN\\DirtyballFINAL\\Library\\PackageCache\\com.unity.2d.sprite@331abd9a1e2f",
+      "fingerprint": "331abd9a1e2ff424a1ef2626e16936071ab7ce3d",
+      "editorCompatibility": "2019.2.0a1",
+      "version": "1.0.0",
+      "source": "builtin",
+      "testable": false
+    },
     "com.unity.ai.navigation@2.0.10": {
       "name": "com.unity.ai.navigation",
       "displayName": "AI Navigation",
